{
	"name": "nexus-mods-helper",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite build --watch --mode development",
		"build": "vite build"
	},
	"devDependencies": {
		"vite-userscript-plugin": "^1.10.0"
	},
	"allowScripts": {
		"bufferutil@4.0.7": true,
		"es5-ext@0.10.62": true,
		"esbuild@0.18.20": true,
		"utf-8-validate@5.0.10": true
	}
}
